# JPresent

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/JPresent/: Main.java
src/main/java/com/JPresent/controller/: DrawingController.java  FileController.java  SelectionController.java
src/main/java/com/JPresent/model/: CircleShape.java  EllipseShape.java  ImageObject.java  LineShape.java  Presentation.java  RectangleShape.java  ShapeObject.java  Slide.java  SlideConstants.java  SlideObject.java  TextBox.java
src/main/java/com/JPresent/service/: ExportService.java  FileService.java  UndoRedoService.java
src/main/java/com/JPresent/ui/: AppMenuBar.java  AppToolBar.java  MainWindow.java  ModernTheme.java  NavigationWindow.java  SlideMouseAdapter.java  SlidePanel.java  SlideShowWindow.java  StyleDialog.java  TextEditDialog.java  ThumbnailPanel.java
